### Add a ramdisk? ###
menuentry "ft_linux" {
	set root='cd,gpt3'
	echo 'Loading Linux...'
	linux /boot/vmlinuz-4.19.157-llenotre root=/dev/sda1
	echo 'Booting...'
	boot
}

menuentry "Reboot" {
	reboot
}

menuentry "Shutdown" {
	halt
}
