### Add a ramdisk? ###
menuentry "ft_linux" {
	set root='cd,gpt3'
	echo 'Loading Linux...'
	linux /boot/vmlinuz-4.19.157-llenotre root=/dev/ram0
	echo 'Loading initial ram disk...'
	initrd /boot/initramfs.img
}

menuentry "Reboot" {
	reboot
}

menuentry "Shutdown" {
	halt
}
